.. molearn documentation master file, created by
   sphinx-quickstart on Sat Jan 16 17:07:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to molearn's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   data
   loss_functions
   models
   trainers
   scoring
   analysis


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
